<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.webtoapp.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/to_home_menu"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.webtoapp.ui.home.HomeFragment"
        tools:layout="HomeFragment">

        <action
            android:id="@+id/to_new_app"
            app:destination="@+id/new_app_fragment" />

        <action
            android:id="@+id/to_browser"
            app:destination="@+id/browser_fragment" />
        <action
            android:id="@+id/to_share"
            app:destination="@id/share_fragment" />
        <action
            android:id="@+id/to_find_collection"
            app:destination="@id/find_collection_fragment" />

    </fragment>

    <dialog
        android:id="@+id/new_app_fragment"
        android:name="com.example.webtoapp.ui.newapp.NewAppDialog">

    </dialog>

    <fragment
        android:id="@+id/browser_fragment"
        android:name="com.example.webtoapp.ui.browser.BrowserFragment">

        <argument
            android:name="web_app"
            app:argType="com.example.webtoapp.model.WebAppInstance" />

    </fragment>

    <dialog
        android:id="@+id/share_fragment"
        android:name="com.example.webtoapp.ui.share.ShareCollectionDialog" />

    <fragment
        android:id="@+id/find_collection_fragment"
        android:name="com.example.webtoapp.ui.collections.FindCollectionFragment">
        <action
            android:id="@+id/to_detail"
            app:destination="@id/collection_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/collection_detail_fragment"
        android:name="com.example.webtoapp.ui.collections.detail.CollectionDetailFragment">
        <argument
            android:name="collection"
            app:argType="string" />
    </fragment>

</navigation>