<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.webtoapp.ui.collections.detail.CollectionDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_search"
            layout="@layout/layout_search"
            app:query="@{vm.searchQuery}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_app"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_small"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_talk_collection" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>