<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="query"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_100"
        android:padding="@dimen/space_small_x">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_small"
                android:background="@null"
                android:gravity="center|start"
                android:hint="@string/search_hint"
                android:inputType="text|textNoSuggestions"
                android:text="@={query}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center|end"
                android:padding="@dimen/space_medium"
                android:src="@{query.length() == 0 ? @drawable/ic_search : @drawable/ic_close}"
                app:bindClearTextListener="@{query}"
                tools:src="@drawable/ic_search" />

        </FrameLayout>

    </FrameLayout>
</layout>