<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="contentValue"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String>" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppWidget.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@{label}"
        tools:hint="Label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{hint}"
            android:text="@={contentValue}"
            tools:hint="Content" />

    </com.google.android.material.textfield.TextInputLayout>


</layout>